# pubsub

./: build.gradle  settings.gradle
common/src/main/java/com/intech/testing/pubsub/common/api/: SubscriberApi.java
common/src/main/java/com/intech/testing/pubsub/common/data/: Message.java  MessageDto.java
publisher/: build.gradle
publisher/src/main/java/com/intech/testing/publisher/main/: PublisherApplication.java
publisher/src/main/java/com/intech/testing/publisher/service/: MessageProducer.java
publisher/src/main/resources/: application.properties
subscriber/: build.gradle
subscriber/src/main/java/com/intech/testing/subscriber/main/: SubscriberApplication.java
subscriber/src/main/java/com/intech/testing/subscriber/repository/: MessageRepository.java
subscriber/src/main/java/com/intech/testing/subscriber/repository/data/: PurchaseMessageEntity.java  SubscriptionMessageEntity.java
subscriber/src/main/java/com/intech/testing/subscriber/rest/: SubscriberController.java
subscriber/src/main/resources/: application.properties  components.xml  dataSource-postgres.properties  hibernate-postgres.properties  session-factory.xml
subscriber/src/test/java/com/intech/testing/subscriber/configuration/: TestSubscriberApplication.java
subscriber/src/test/java/com/intech/testing/subscriber/repository/: MessageRepositoryTest.java
subscriber/src/test/java/com/intech/testing/subscriber/rest/: SubscriberControllerTest.java
subscriber/src/test/resources/: application.properties
