dependencies {
    implementation project(":common")
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.0'
    implementation group: 'io.github.openfeign', name: 'feign-spring4', version: '11.0'
}