hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=true